# TestSheetApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/czajkowski/patryk/testsheetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/czajkowski/patryk/testsheetapp/: MainActivity.kt  TestSheetApp.kt
app/src/main/java/czajkowski/patryk/testsheetapp/base/: BaseViewModel.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/model/: DummyDataLocal.kt  DummyDataModelWrapper.kt  DummyDataResponse.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/repository/: DummyDataRepository.kt  repositoryDi.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/repository/api/: ServicesDi.kt  TestService.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/repository/api/factory/: GsonFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/repository/db/: DummyDataDao.kt  DummyDatabase.kt  daoDi.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/view/: DummyBottomDialogFragment.kt  HomeFragment.kt
app/src/main/java/czajkowski/patryk/testsheetapp/home/viewmodel/: HomeViewModel.kt  ViewModelDi.kt
app/src/main/java/czajkowski/patryk/testsheetapp/util/: ActionBottomSheet.kt
app/src/main/res/layout/: bottom_sheet.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/czajkowski/patryk/testsheetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
