// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'
        supportVersion = '28.0.0'
        ankoVersion = '0.10.8'
        multidex = '2.0.0'
        indicator = '2.4.1'
        navVersion = '2.3.0'
        safeArgsVersion = '1.0.0'
        androidX = '3.3.1'
        lifecycleExtensionsVersion = '2.2.0'
        fragmentKtxVersion = '1.2.5'
        //test
        junitVersion = '4.12'
        mockitoVersion = '3.1.0'
        mockitoInlineVersion = '2.13.0'
        mockitokotlinVersion = '2.1.0'
        junitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
        testRunnerRulesVersion = '1.2.0'
        //di
        koinVersion = '2.0.1'
        //db
        roomVersion = '2.2.5'
        //network
        okHttpVersion = '4.2.2'
        retrofitVersion = '2.6.2'
        gsonVersion = '2.8.6'
        //utils
        picassoVersion = '2.71828'
        fastAdapterVersion = '5.0.0'
        minifyVersion = '1.2.1'
        gmsPlayServicesVersion = '17.0.0'
        materialDialogVersion = '3.3.0'
        materialDialogDateTimeVersion = '3.2.1'
        //rx
        rxjava2Version = '2.2.7'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.4.0'
        rxbindingVersion = '2.2.0'
        rxPermissionsVersion = '0.10.2'
        //social
        facebookVersion = '5.15.3'
        googleVersion = '18.0.0'
        mapsVersion = '3.1.0-beta'
        mapUtilsVersion = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}